# match-service-saas

./: README.md  build.gradle
src/main/java/br/ars/match_service/: MatchServiceApplication.java
src/main/java/br/ars/match_service/config/: WebConfig.java
src/main/java/br/ars/match_service/domain/: InviteStatus.java  Match.java  MatchAccept.java  MatchInvite.java
src/main/java/br/ars/match_service/dto/: AcceptDTO.java  AcceptRequest.java  InviteDTO.java  InviteRequest.java  InviteResponse.java  MatchDTO.java
src/main/java/br/ars/match_service/mapper/: MapStructConfig.java  MatchAcceptMapper.java  MatchInviteMapper.java  MatchMapper.java  TimeMapper.java
src/main/java/br/ars/match_service/repo/: MatchAcceptRepository.java  MatchInviteRepository.java  MatchRepository.java
src/main/java/br/ars/match_service/service/: MatchService.java
src/main/java/br/ars/match_service/util/: PairKeyUtil.java
src/main/java/br/ars/match_service/web/: MatchController.java
src/main/resources/: Dockerfile  application.properties
src/test/java/br/ars/match_service/: MatchServiceApplicationTests.java
